
{
  "name": "Velvet Wallet",
  "short_name": "Velvet",
  "description": "Эстетичный финансовый учет для Марии и Виктории",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10502/10502127.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
